{
  "name": "hubot-marvin",
  "version": "0.0.2",
  "description": "Marvin the Paranoid Android scripts for hubot",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmcveigh/hubot-marvin"
  },
  "keywords": [
    "hubot"
  ],
  "author": "CIG",
  "license": "MIT",
  "dependencies": {
    "hubot": ">= 2.4.0"
  }
}
